spring.h2.console.enabled=true
spring.datasource.platform==h2
spring.datasource.url=jdbc:h2:mem:pranav
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=Pranav
spring.datasource.password=Pranav@2819


